{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~layouts/*": ["src/layouts/*"],
      "~images/*": ["src/images/*"],
      "~helpers/*": ["src/helpers/*"],
      "~styles/*": ["src/styles/*"],
      "~types/*": ["src/types/*"]
    },
    "types": ["@astrojs/image/client"]
  }
}
